server {
  listen 8000 default_server;
  listen [::]:8000;
  server_name _;

  access_log /dev/stdout.pipe;
  error_log /dev/stderr.pipe;

  root /var/www/public;
  index index.php;

  client_max_body_size 0;

  include /var/www/.nginx.conf;
  location ~ \.php$ {
    include php_fpm;
  }
}
